# MantisAutomationDemo

MantisDemo/: .classpath  .gitignore  .project  Mantis.xml  pom.xml
MantisDemo/src/main/java/com/ceiwc/compugain/funUtil/: ConnectToFTP.java  CustomReporter.java  EventListerners.java  FolderZip.java  LanguageSelect.java  MethodSelector.java  MongoUtils.java  ReadAndWriteToJSON.java  ReadJson.java  ReadMacAddress.java  RolesAccess.java  SendMail.java  TypeCasting.java  WaitForElements.java  WebElements.java  XMLGenerator.java
MantisDemo/src/main/java/com/ceiwc/compugain/pageobjects/: MantisDashBoardPage.java  MantisLoginPage.java  MantisReportIssuePage.java
MantisDemo/src/main/java/com/ceiwc/compugain/setup/: Configuration.java  DataProviderTest.java  EnviromentAccounts.java  LocalDriverFactory.java  Setup.java  TestBase.java
MantisDemo/src/main/java/com/compugain/Exception/: CustomReport.java  RTM.java  Reasons.java  RoleAccessException.java
MantisDemo/src/main/java/com/compugain/FailedTestCasesRerun/: Retry.java  RetryListener.java  TestListener.java
MantisDemo/src/main/java/com/compugain/beansfactory/: BeanFactory.java
MantisDemo/src/main/java/com/compugain/dao/: EditIssueBean.java  ReportIssueBean.java
MantisDemo/src/main/java/com/compugain/funUtil/: BarChart.java  BuildNo.java  DateTime.java  ExcelRead.java  FileOperation.java  Logfile.java  PieChartCreation.java  ReadPropertiesFile.java  ReadTestData.java  RequestResponse.java  RiakQuery.java  SortIgnoreCase.java  TestDataProvider.java  WindowsUtil.java  WriteJson.java  XMLSuiteRunner.java
MantisDemo/src/main/java/com/compugain/ngwebdriver/: ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularCssContainingText.java  ByAngularExactBinding.java  ByAngularModel.java  ByAngularOptions.java  ByAngularPartialButtonText.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  NgWebDriver.java  VariableNotInScopeException.java
MantisDemo/src/main/java/com/compugain/pageobjects/: MantisEditIssuePage.java  MantisLoginPage.java  MantisReportIssuePage.java
MantisDemo/src/main/java/com/compugain/setup/: BasePage.java  DeviceSetup.java  Epic_Group.java  LocalDriverManager.java  PageAction.java  RolesVisibility.java  Setup.java
MantisDemo/src/main/resources/BuildFile/: BuildNumber.txt
MantisDemo/src/main/resources/EmailConfig/: EmailConfiguration.properties
MantisDemo/src/main/resources/ResourceBundle/: BundleFile_en.properties  BundleFile_es.properties  BundleFile_fr.properties  BundleFile_it.properties
MantisDemo/src/test/Downloads/: MantisDemo.csv
MantisDemo/src/test/java/com/compugain/testcases/: MantisTestCases.java
MantisDemo/src/test/resources/: CEIWC.xls  FailedCases.csv  PassedCases.csv  SANITYTEST.xls  Sanity.xls  SkippedCases.csv  config.properties  log4j.properties
MantisDemo/src/test/resources/DME_stopDownload/: stopdownload.bat
MantisDemo/src/test/resources/DataSource/: TestData.json  dynamicData.json
MantisDemo/src/test/resources/FileTypes/: SRTFile.srt  SRTFile2.srt  textdocument.txt  worddocument.docx
MantisDemo/src/test/resources/LdapConfiguration/: ldap.bat
MantisDemo/src/test/resources/PPTs/: Presentation.ppt
MantisDemo/src/test/resources/Videos/: Acceptance.xlsx
MantisDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MantisDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MantisDemo/test-output/Mantis Automation Execution/: Mantis Executionon Chrome.html  Mantis Executionon Chrome.xml  Mantis Executionon Firefox.html  Mantis Executionon Firefox.xml  testng-failed.xml
MantisDemo/test-output/html/: index.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
MantisDemo/test-output/junitreports/: TEST-com.compugain.testcases.MantisTestCases.xml
MantisDemo/test-output/old/: index.html
MantisDemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
MantisDemo/test-output/old/Mantis Automation Execution/: Mantis Executionon Firefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MantisDemo/test-output/xml/: com.compugain.testcases.MantisTestCases_results.xml
