<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Mantis Automation Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Step-1:Browser Launched chrome<br>
                        Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                        Step-3:UserName Entered administrator<br>
                        Step-4:Password Entered root<br>
                        Step-5:Clicked on Login Button<br>
                        Step-6:Report Issue Option Clicked<br>
                        Step-7:Expected Value : true</br>Actual Value :true::PASS<br>
                        Step-1:Browser Launched chrome<br>
                        Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                        Step-3:UserName Entered administrator<br>
                        Step-4:Password Entered root<br>
                        Step-5:Clicked on Login Button<br>
                        Step-6:Report Issue Option Clicked<br>
                        Step-7:Expected Value : true</br>Actual Value :true::PASS<br>
                        Step-8:clicked Edit Button<br>
                        Step-9:Selected Value From Status Dropdownclosed<br>
                        Step-10:Clicked Update Information option <br>
                        Step-11:Expected Value : false</br>Actual Value :false::PASS<br>
                        Step-1:Browser Launched firefox<br>
                        Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                        Step-1:Browser Launched firefox<br>
                        Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
            </div>

</body>
</html>