<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Mantis Automation Report - Mantis Executionon Firefox</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Mantis Executionon Firefox</h1>
<p>
  Test duration: 11.469s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.compugain.testcases.MantisTestCases</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Create a New Issue">AT_Verify_ReportNewIssue</span>
      </td>
  <td class="duration">
    6.096s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"firefox"</span><br />
    
            <div class="testOutput">
                        Step-1:Browser Launched firefox<br>
                                Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                  </div>
    

       org.openqa.selenium.JavascriptException: Error: Permission denied to access property &quot;style&quot;<br/>
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;<br/>
System info: host: &apos;01DTP0046&apos;, ip: &apos;172.24.12.169&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20160421124000, version=, platform=XP, proxy={}, specificationLevel=1, acceptSslCerts=false, browserVersion=46.0, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=Windows_NT, device=desktop}]<br/>
Session ID: e8039686-6f5e-4dfb-bfb0-cf92121917ad</b><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)<br />
              org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:537)<br />
              com.ceiwc.compugain.funUtil.WebElements.highLight_perform(WebElements.java:655)<br />
              com.ceiwc.compugain.funUtil.WebElements.enterText(WebElements.java:684)<br />
              com.ceiwc.compugain.pageobjects.MantisLoginPage.enterUserName(MantisLoginPage.java:45)<br />
              com.ceiwc.compugain.pageobjects.MantisLoginPage.loginas(MantisLoginPage.java:32)<br />
              com.compugain.testcases.MantisTestCases.AT_Verify_ReportNewIssue(MantisTestCases.java:54)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:646)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:746)<br />
              org.testng.TestRunner.run(TestRunner.java:600)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1189)<br />
              org.testng.TestNG.runSuites(TestNG.java:1104)<br />
              org.testng.TestNG.run(TestNG.java:1076)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="Update Issue Status">AT_Verify_UpdateIssueStatus</span>
      </td>
  <td class="duration">
    5.372s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"firefox"</span><br />
    
            <div class="testOutput">
                        Step-1:Browser Launched firefox<br>
                                Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                  </div>
    

       org.openqa.selenium.JavascriptException: Error: Permission denied to access property &quot;style&quot;<br/>
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;<br/>
System info: host: &apos;01DTP0046&apos;, ip: &apos;172.24.12.169&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20160421124000, version=, platform=XP, proxy={}, specificationLevel=1, acceptSslCerts=false, browserVersion=46.0, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=Windows_NT, device=desktop}]<br/>
Session ID: fe332259-2515-46e8-a1ed-74abe5ee59f6</b><br />
    <div class="stackTrace" id="exception-1">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)<br />
              org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:537)<br />
              com.ceiwc.compugain.funUtil.WebElements.highLight_perform(WebElements.java:655)<br />
              com.ceiwc.compugain.funUtil.WebElements.enterText(WebElements.java:684)<br />
              com.ceiwc.compugain.pageobjects.MantisLoginPage.enterUserName(MantisLoginPage.java:45)<br />
              com.ceiwc.compugain.pageobjects.MantisLoginPage.loginas(MantisLoginPage.java:32)<br />
              com.compugain.testcases.MantisTestCases.AT_Verify_UpdateIssueStatus(MantisTestCases.java:84)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:646)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:746)<br />
              org.testng.TestRunner.run(TestRunner.java:600)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:366)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1189)<br />
              org.testng.TestNG.runSuites(TestNG.java:1104)<br />
              org.testng.TestNG.run(TestNG.java:1076)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
