<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Mantis Automation Report - Mantis Automation Execution - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Mantis Automation Execution</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">ISSUES</td>
    </tr>
        <tr>
      <td>com.compugain.testcases.MantisTestCases.<b>AT_Verify_ReportNewIssue</b></td>    
    </tr>
        <tr>
      <td>com.compugain.testcases.MantisTestCases.<b>AT_Verify_UpdateIssueStatus</b></td>    
    </tr>
        </table>
</body>
</html>