<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Mantis Automation Report - Mantis Executionon Chrome</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Mantis Executionon Chrome</h1>
<p>
  Test duration: 141.964s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.compugain.testcases.MantisTestCases</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Create a New Issue">AT_Verify_ReportNewIssue</span>
      </td>
  <td class="duration">
    54.953s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"chrome"</span><br />
    
            <div class="testOutput">
                        Step-1:Browser Launched chrome<br>
                                Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                                Step-3:UserName Entered administrator<br>
                                Step-4:Password Entered root<br>
                                Step-5:Clicked on Login Button<br>
                                Step-6:Report Issue Option Clicked<br>
                                Step-7:Expected Value : true</br>Actual Value :true::PASS<br>
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="Update Issue Status">AT_Verify_UpdateIssueStatus</span>
      </td>
  <td class="duration">
    87.001s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"chrome"</span><br />
    
            <div class="testOutput">
                        Step-1:Browser Launched chrome<br>
                                Step-2:URL Entered http://localhost/mantisbt/login_page.php<br>
                                Step-3:UserName Entered administrator<br>
                                Step-4:Password Entered root<br>
                                Step-5:Clicked on Login Button<br>
                                Step-6:Report Issue Option Clicked<br>
                                Step-7:Expected Value : true</br>Actual Value :true::PASS<br>
                                Step-8:clicked Edit Button<br>
                                Step-9:Selected Value From Status Dropdownclosed<br>
                                Step-10:Clicked Update Information option <br>
                                Step-11:Expected Value : false</br>Actual Value :false::PASS<br>
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
